# duckcards

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duckcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duckcards/: DatabaseHandler.kt  DuckCards.kt  FolderAdapter.kt  MainActivity.kt  Models.kt  QuestionAdapter.kt  QuestionListActivity.kt  QuizActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_folder_view.xml  activity_main.xml  activity_question_list.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  answer_view.xml  dialog_add_question.xml  item_folder.xml  item_folder_card.xml  item_question.xml  item_question_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duckcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
