# AndroidX einschalten (verhindert deine Classpath-Fehler)
android.useAndroidX=true
android.enableJetifier=true

# Mehr Heap für Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Falls Android Studio nicht automatisch das richtige JDK nimmt, KANNST du Java Home setzen:
# -> NUR wenn nötig! Sonst diese Zeile weglassen.
# org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
