<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/folderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordner: ..."
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/start_quiz_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abfrage starten"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addQuestionFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Frage hinzufügen"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/questionsRecycler"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
